\documentclass[aspectratio=43]{beamer}
	\setbeamertemplate{navigation symbols}{}
\usepackage{appendixnumberbeamer}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{unicode-math}
	\setmainfont[Path      = /user/home/people/kleinbeck/.fonts/Raleway/,
				Extension  = .ttf,
				Ligatures  = TeX,
				ItalicFont = {Raleway-Italic},
				BoldFont   = {Raleway-Bold}]{Raleway-Regular}
	\setsansfont{Raleway-Regular}
	\newfontface{\RalewayBold}[Path = /user/home/people/kleinbeck/.fonts/Raleway/]{Raleway-Bold}
	\renewcommand{\textbf}[1]{{\RalewayBold #1}}
	\newfontface{\RalewayIt}[Path = /user/home/people/kleinbeck/.fonts/Raleway/]{Raleway-Italic}
	\renewcommand{\textit}[1]{{\RalewayIt #1}}

\usepackage{bm}
\usepackage{nicefrac}
\usepackage{amsmath}
	\renewcommand{\sin}{\text{sin\,}}
	\renewcommand{\cos}{\text{cos\,}}
	\renewcommand{\exp}{\text{exp\,}}
	\renewcommand{\det}{\text{det\,}}
	\newcommand{\bbR}{\mathbb{R}}
\usepackage{mathtools}

\usepackage{xparse}

\usepackage{tikz}
	\usetikzlibrary{fadings,shadows,arrows,calc,decorations.pathmorphing,shapes.misc,}
\usepackage{pgfplots}
	\usepgfplotslibrary{polar}

\definecolor{BlueGreen}{cmyk}{0.85,0,0.33,0}
\definecolor{textgray}{rgb}{0.25,0.25,0.25}

\newcommand{\emphf}[1]{\textcolor{violet}{#1}}
\newcommand{\emphs}[1]{\textcolor{green!50!black}{#1}}

\setbeamercolor{normal text}{fg=black,bg=white}

\newcommand{\dd}{\mathrm{d}}
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\der}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\braket}[2]{\langle#1|#2\rangle}

\newcommand{\heatbar}[2][]%
{%
	\begin{scope}[#1]
		\clip (0,0) arc (90:270:0.1) -- (3,-0.2) arc (-90:90:0.1) -- cycle;
		\clip (0,0) arc (90:270:0.1) -- (3*#2,-0.2) -- (3*#2,0) -- cycle;
		\fill[left color=red,right color=green!40!black] (-0.1,0) rectangle (2,-0.2);
		\fill[left color=green!40!black,right color=green] (2,0) rectangle (3.1,-0.2);
	\end{scope}
	\begin{scope}[#1]
		\draw (0,0) arc (90:270:0.1) -- (3,-0.2) arc (-90:90:0.1) -- cycle;
		\foreach \x in {0,0.6,...,3.001}
		{%
			\draw[thick] (\x,0) -- (\x,-0.05) (\x,-0.2) -- (\x,-0.15);
		}
	\end{scope}
}

\pgfdeclareverticalshading{up}{100bp}
{color(0bp)=(pgftransparent!0); color(50bp)=(pgftransparent!0);
 color(75bp)=(pgftransparent!25); color(100bp)=(pgftransparent!25)}
\pgfdeclarefading{up}{\pgfuseshading{up}}    
\pgfdeclareradialshading{thick ring}{\pgfpointorigin}{
  color(0pt)=(pgftransparent!100); color(15pt)=(pgftransparent!100); 
  color(20)=(pgftransparent!0);
  color(25bp)=(pgftransparent!100); color(50bp)=(pgftransparent!100)}
\pgfdeclarefading{thick ring}{\pgfuseshading{thick ring}}    
\begin{tikzfadingfrompicture}[name=ball]
	\shade [shading=ball, ball color=black] circle [radius=1];
\end{tikzfadingfrompicture} 
\begin{tikzfadingfrompicture}[name=ring]
	\fill [white, path fading=thick ring] circle [radius=1];
	\fill [black, path fading=up, fading angle=215] circle [radius=1];
\end{tikzfadingfrompicture}    

\tikzset{shiny ball/.style={
  fill=none, draw=none, shading=ball, shading angle=-15,
  postaction={fill=white, path fading=ball, opacity=0.75, fading angle=45},
  postaction={fill=white, path fading=ring}
}}

% Beamer settings
\mode<presentation>
\defbeamertemplate{footline}{myframe number}
{
	\hfill%
	\usebeamercolor[fg]{page number in head/foot}%
	\usebeamerfont{page number in head/foot}%
	\raisebox{0.25cm}[0pt][0pt]{\scriptsize\insertframenumber\,/\,\inserttotalframenumber\kern1em}%
}

\setbeamercolor{frametitle}{fg=textgray}
\setbeamercolor{normal text}{fg=textgray}
\usebeamercolor[fg]{normal text}
\newcommand{\ActivateNumbering}%
{
	\setbeamertemplate{footline}[myframe number]
	\setcounter{framenumber}{0}
}

\renewenvironment{definition}{\textcolor{blue!80!black}{Definition:}\\}{}
\renewenvironment{lemma}{\textcolor{blue!80!black}{Lemma:}\\}{}
\newenvironment{bemerkung}{\textcolor{blue!80!black}{Bemerkung:}\\}{}
\newenvironment{beweis}{\textcolor{blue!80!black}{Beweis:}\\}{}
\newenvironment{satz}[1]{\textcolor{blue!80!black}{Satz: #1}\\}{}
\renewenvironment{theorem}[1]{\textcolor{blue!80!black}{Theorem: #1}\\}{}


\begin{document}
	\begin{frame}
		\centering
		%\only<1-2>{{\LARGE Chiral Waveguide Systems}}
		{\LARGE \emphf{Chiral} \emphs{Waveguide} Systems}\\[1\baselineskip]
		\pause
		\includegraphics[height=0.6\textheight]{images/master_students}
	\end{frame}

	\ActivateNumbering
	\begin{frame}{Scattering at one Emitter}
		\centering
		\begin{tikzpicture}
			\draw[-{stealth},style={decorate,decoration=snake,segment length=15pt},blue!70!black]
				(0,0) -- (3,0) node (p1in) {};
			\path[shiny ball,ball color=violet] ($(p1in) + (10pt,0)$) circle (5pt);
			\draw[-{stealth},style={decorate,decoration=snake,segment length=15pt},blue!70!black]
				($(p1in) + (20pt,2pt)$) -- +(2.8,0.9);
			\draw[-{stealth},violet,thick]
				($(p1in) + (20pt,-2pt)$) -- +(0.9,-0.3);
		\end{tikzpicture}\vspace{1cm}

		\begin{tikzpicture}
			\begin{polaraxis}[height=0.6\textheight,
							ticks=none,
							axis line style=very thin,
							clip=false,]
				\addplot[domain=0:360,samples=100,blue!70!black] {1+(cos(x))^2};

				\node[anchor=west,] at (axis cs:45,2.25) {$\frac{\mathrm{d}\sigma}{\mathrm{d}\Omega}$};

				\node[anchor=west,align=left,text width=4cm] at (axis cs:0,2.5) {Scattering in every spatial direction};
			\end{polaraxis}
		\end{tikzpicture}
	\end{frame}

	\begin{frame}{Scattering at Superficial Atoms}
		\centering
		\begin{tikzpicture}
			\fill[draw=none,inner color=blue!50!black!10!white,outer color=blue!80!green!10!white] (0,0) rectangle (10,1);

			\path[shiny ball,ball color=violet] (3.3,0.5) circle (0.4);
			\path[shiny ball,ball color=violet] (6.7,0.5) circle (0.4);

			\draw[violet] (2.8,1.3) -- (3.8,1.3) node[anchor=west] {$|0\rangle$}
				(2.8,1.8) -- (3.8,1.8) node[anchor=west] {$|1\rangle$}
				(6.2,1.3) -- (7.2,1.3)
				(6.2,1.8) -- (7.2,1.8);
			\fill[green!50!black,] (3.3,1.3) circle (2pt);
			\fill[green!50!black,] (6.7,1.8) circle (2pt);

			\draw[green!50!black,-{stealth},thick] (6.7,1.7) -- (6.7,1.4);
			\only<1>{%
				\draw[green!50!blue,-{stealth},line width=3pt] (6.1,1.5) -- (6.1,0.7) to[bend left=30] (5.9,0.5) -- (5.5,0.5);
				\draw[green!50!blue,-{stealth},line width=3pt] (7.3,1.5) -- (7.3,0.7) to[bend right=30] (7.5,0.5) -- (7.9,0.5);
			}
			\onslide<2->{%
				\draw[green!50!blue,-{stealth},line width=2pt] (6.1,1.5) -- (6.1,0.7) to[bend left=30] (5.9,0.5) -- (5.5,0.5);
				\draw[green!50!blue,-{stealth},line width=4pt] (7.3,1.5) -- (7.3,0.7) to[bend right=30] (7.5,0.5) -- (7.9,0.5);
			}

			\draw[blue!50!green,style={decorate,decoration=snake,segment length=20pt},-{stealth},line width=2pt]
				(0.5,0.5) -- (2.5,0.5);
		\end{tikzpicture}

		\onslide<3>%
		{%
			\begin{align*}
				H = \sum_{\lambda=\pm} \int\mathrm{d}k\, \bigg\{&k b_\lambda^\dagger(k) b_\lambda(k) \\
					+ &\gamma_\lambda \sum_{i=1}^N \left( b_\lambda(k) a_i^\dagger e^{i\lambda k x_i}
					+ \mathrm{H.c.}\right) \bigg\}
			\end{align*}
		}
	\end{frame}

	\begin{frame}{Dicke Model}
		\centering
		\begin{tikzpicture}
			\fill[draw=none,inner color=blue!50!black!10!white,outer color=blue!80!green!10!white] (0,0) rectangle (10,1);

			\path[shiny ball,ball color=violet] (5,0.5) circle (0.4);

			\draw[violet] (4.5,1.3) node[anchor=east] {$|0\rangle$} -- (5.5,1.3)
				(4.5,1.8) node[anchor=east] {$|1\rangle$} -- (5.5,1.8);
			\fill[green!50!black,] (5,1.3) circle (2pt);

			\draw[green!50!blue,-{stealth},line width=4pt] (5.6,1.5) -- (5.6,0.7) to[bend right=30] (5.8,0.5) -- (6.2,0.5);

			\draw[blue!50!green,style={decorate,decoration=snake,segment length=20pt},-{stealth},line width=2pt]
				(0.5,0.5) -- (2.5,0.5);
		\end{tikzpicture}

		\begin{equation*}
			H = \int\mathrm{d}k\, \bigg\{k b^\dagger(k) b(k)
				+ \gamma \sum_{i=1}^N \left( b(k) a_i^\dagger + b^\dagger(k)a_i\right) \bigg\}
		\end{equation*}
	\end{frame}

	\begin{frame}{Bethe Ansatz Solutions}
		\centering
		\begin{itemize}
			\item $N$ particle Bethe state $\ket{\lambda_1,\dots,\lambda_N}$

			\item $\lambda \in \mathbb{C}$ allowed as long as $\ket{\lambda_1,\dots,\lambda_N}$ bounded

			\item For $N$ particles $\mathrm{Partition}(N)$ different options to combine complex $\lambda_i$
		\end{itemize}

		Example: Three Photons
		\begin{tikzpicture}
			\foreach \x in {0,3.75,7.5}
			{
				\draw[->] (\x-1.5,0) -- (\x+1.5,0) node[anchor=south] {$\mathrm{Re} \lambda$};
				\draw[->] (\x,-1.5) -- (\x,1.5) node[anchor=west] {$\mathrm{Im} \lambda$};
			}
			
			\foreach \x/\y/\name in {-1/0/\lambda_1,0/0/\lambda_2,1/0/\lambda_3,3.25/0/,4.25/-0.5/,
				4.25/0.5/,7.5/-1/,7.5/0/,7.5/1/}
			{%
				\draw[violet] ($(\x,\y) + (2pt,2pt)$) -- ($(\x,\y) + (-2pt,-2pt)$)
					($(\x,\y) + (2pt,-2pt)$) -- ($(\x,\y) + (-2pt,2pt)$);
				\node[anchor=north west,violet] at (\x,\y) {$\name$};
			}
		\end{tikzpicture}
	\end{frame}

	\begin{frame}
		\begin{tikzpicture}
			\foreach \x in {0,3.75,7.5}
			{
				\draw[->] (\x-1.5,0) -- (\x+1.5,0) node[anchor=south] {$\mathrm{Re} \lambda$};
				\draw[->] (\x,-1.5) -- (\x,1.5) node[anchor=west] {$\mathrm{Im} \lambda$};
			}
			
			\foreach \x/\y/\name in {-1/0/\lambda_1,0/0/\lambda_2,1/0/\lambda_3,3.25/0/,4.25/-0.5/,
				4.25/0.5/,7.5/-1/,7.5/0/,7.5/1/}
			{%
				\draw[violet] ($(\x,\y) + (2pt,2pt)$) -- ($(\x,\y) + (-2pt,-2pt)$)
					($(\x,\y) + (2pt,-2pt)$) -- ($(\x,\y) + (-2pt,2pt)$);
				\node[anchor=north west,violet] at (\x,\y) {$\name$};
			}
		\end{tikzpicture}

		\begin{align*}
			\ket{\Psi(t)} &= \sum_{\lambda-\text{configs.}} \int\dd^N\lambda\, e^{-iHt}
				\ket{\lambda_1,\dots,\lambda_N}\braket{\lambda_1,\dots,\lambda_N}{\Psi} \\
%
			\only<2>%
			{%
				&= \int_\Gamma \dd^N\lambda\, e^{-iHt}
					\ket{\lambda_1,\dots,\lambda_N}\braket{\lambda_1,\dots,\lambda_N}{\Psi}_{\text{aux}}
			}
		\end{align*}
	\end{frame}

	\begin{frame}{Solvability}
		\centering
		\begin{tikzpicture}
			\node[anchor=south] at (5,0) (Solv) {Solvability};
			\heatbar[shift={($(Solv) + (-1.5,-0.4)$)}]{0.9}
			\node[anchor=west] at ($(Solv) + (-6.5,-0.5)$) (Dicke) {Dicke Model};

			\onslide<2->
			{
				\node[anchor=west] at ($(Dicke.west) + (0,-0.5)$) (N) {General $N$};
				\heatbar[shift={($(Dicke.west) + (5,-0.4)$)}]{0.5}
			}

			\onslide<3->
			{
				\node[anchor=west] at ($(N.west) + (0,-0.5)$) (DickeB) {Dicke + Backscat.};
				\heatbar[shift={($(N.west) + (5,-0.4)$)}]{0.7}

				\node[anchor=west] at ($(DickeB.west) + (0,-0.5)$) (NB) {General $N$ + Backscat.};
				\heatbar[shift={($(DickeB.west) + (5,-0.4)$)}]{0.1}
			}

			\onslide<4>
			{
				\node[anchor=west] at ($(NB.west) + (0,-1)$) (losses) {Losses + Detuning};
				\node[anchor=north west,text width=3cm] at ($(losses.north west) + (5,0)$) {+ 2 on Realism\\+ 50 Complexity};
			}
		\end{tikzpicture}
	\end{frame}

	\begin{frame}
		\begin{itemize}
			\item Approximative approach needed

			\item Method of choice: Trace out photonic degree of freedoms

			\item Use Markov approximation, neglecting retardation \& \emphf{Quantum Regression Theorem}

			\item \emphs{Effective Spin Hamiltonian}
				\begin{equation*}
					H_{\mathrm{eff}} = H_{\mathrm{at}} - \frac{i\gamma}{2} \sum_{ij} a_i^\dagger a_j e^{i k|z_i-z_j|}
				\end{equation*}
		\end{itemize}
	\end{frame}

	\begin{frame}{Quantum Regression Theorem}
		\begin{itemize}
			\item System Operators $A = A_S\otimes \mathbb{1}_E$, $B = B_S\otimes \mathbb{1}_E$.
				\begin{equation*}
					\langle A(t_2)B(t_1)\rangle = \mathrm{Tr}_S\mathrm{Tr}_E \big[ A(t_2)B(t_1)\varrho_{SE}\big]
				\end{equation*}

			\item $\varrho_S = \mathrm{Tr}_E (\varrho_{SE})$ evolves under dynamical map $\Lambda(t_2,t_1)$:
				\begin{equation*}
					\varrho_S(t_2) = \Lambda(t_2,t_1)\varrho_S(t_1)
				\end{equation*}

			\item<2> \emphf{Quantum Regression Theorem} (QRT)
				\begin{equation*}
					\langle A(t_2)B(t_1)\rangle_{\mathrm{QRT}} = \mathrm{Tr}_S \big[ A\Lambda(t_2,t_1)[B\varrho_S(t_1)]\big]
				\end{equation*}
				or
				\begin{equation*}
					\varrho_{SE}(0) = \varrho_s\otimes\varrho_E \Rightarrow \varrho_{SE}(t) = \varrho_S(t)\otimes\varrho_E(t)
						\qquad \forall t
				\end{equation*}

			\item<2> \emphs{Valid if}
				\begin{equation*}
					\der{}{t_2}\langle E_i(t_2) E_k(t_1)\rangle = \sum_j G_{ij}(t_2) \langle E_j(t_2)E_k(t_1)\rangle
				\end{equation*}
		\end{itemize}
	\end{frame}

	\begin{frame}{Validity of Regression Approach}
		First atom excited $\rightarrow$ Outgoing wave functions:
		\begin{itemize}
			\item Dicke Model ($N = 1$)
				\begin{equation*}
					\Psi(y,t) = - i\gamma \Theta(t-y)e^{-\gamma(t-y)/2}
				\end{equation*}

			\item $N$ spins without backscattering (analytic)
				\begin{equation*}
					\Psi(y,t) = - i\gamma \Theta(t-y) L_{N-1}(t-y) e^{-\gamma(t-y)/2}
				\end{equation*}

			\item<2> $N$ spins without backscattering (QRT)
				\begin{equation*}
					\Psi(y,t) = - i\gamma\emphf{N} \Theta(t-y)e^{-\gamma\emphf{N}(t-y)/2}
				\end{equation*}
		\end{itemize}
		
		\only<2>{$\Rightarrow$ Effective theory yields \emphs{Dicke Model} with $N$ fold coupling}
	\end{frame}

	\begin{frame}{General validity}
		Condition for QRT
		\begin{equation*}
			\der{}{t_2}\langle E_i(t_2) E_k(t_1)\rangle = \sum_j G_{ij}(t_2) \langle E_j(t_2)E_k(t_1)\rangle
		\end{equation*}

		Let $\ket{\Psi_n} = a_n^\dagger\ket{0}$,  $E_i(t) = b^\dagger(y,t)$ and $E_k(t_1) = \sum_{i=1}^N a_i$.
		\begin{align*}
			\der{}{t_2} \bra{\Psi_{\emphf{n}}}E_i(t_2)E_k(t_1)\ket{\Psi_{\emphf{n}}}
				&= -\gamma\emphs{\sum_{i=1}^n} \bra{\Psi_{\emphs{i}}}E_i(t_2) E_k(t_1)\ket{\Psi_{\emphs{i}}} \\
%
			&\ne \sum_j G_{ij}(t_2) \bra{\Psi_n} E_i(t_2)E_j(t_1)\ket{\Psi_n}.
		\end{align*}
	\end{frame}
\end{document}
