\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
Alright, hello everyone. So today I want to introduce you to the chiral waveguides systems. Chiral
Waveguides are the fundamental systems of my master's thesis, so therefore this will be a preliminary
introduction into my thesis as well a presentation on some of my findings. Or, to put it a little
differently, what the hell did I do the past 9 months.

So, let us saddle the horse from the back and start with what I understand as a ``waveguide''. I am particularly
working a lot on photon scattering processes. As we all know, the scattering of a single photon at an
charged particle is governed by Compton scattering. And these scattering processes can, in principle, send
the photon of in any direction. The largest scattering amplitude is in the forward direction, however,
the scattering cone with over 50\% scattering probability is quite large. But what if we don't
work with a single emitter or use a multi level system with pumping the additional levels? Then it turns
out, we can increase the probability of forward scattering by quite a lot. Professor Büchler and Jan
did some work on this and there are in general more ways to basically ensure that all photons travel
in only one direction after an scattering process.

This now explains what I understand as an waveguide. We can implement scatterers in such a way that
the entire dynamic becomes one dimensional. Therefore, whenever I talk about waveguides,  I now ask you
to think about an optical fiber with embedded two level systems, which scatter only back into the fiber bundle.
And now let me explain the chiral part of it. So far I only explained that we are able to arbitrarily
increase the probability of scattering along the direction of motion of an photon. However we can do
even more. Our scatterers could be impurities of a solid state system with chiral edge modes. If
we replace the photons by those chiral modes it turns out that scattering is largely increased
towards one direction.

We now arrived at the system I am working with and I can finally write you down my Hamiltonian.
Firstly it consists of two bosonic modes, representing the photons or chiral edge modes. Photons
travelling to the right and to the left are considered as two different species of bosons, which
explains the two indices. Next, we have the interaction part with interaction part with the
emitters, which we here describe as two level particles with different emission and absorption rates
for the two bosonic fields. Since these creation and annihilation operators obey the spin-$1/2$ algebra
let me just call those emitters spins from here on.

So, this is the system of consideration and now let us turn towards the simplest system you can
imagine in this setup. Firstly, we consider only a single spin. Then we say this spin is fully chiral,
this is, it only interacts with the right moving photons. This system is called the Dicke model,
first considered in the 1950s. The nice thing about this model is its tractablity. However, you will
later see, that we are on the edge of what is actually solvable by analytic means.

But let's come back to the Dynamic of the Dicke Model. It is so nice because the interactions are quite simple.
For each incoming photon there are two things which can happen. A photon arrives at the emitter in
the ground state and interacts with it or it arrives at an excited spin, in which case it can only
traverse the spin. This represents a form of interactions between the photons and we see this interaction
is manifestly a pure two particle interaction in the formal sense, that the scattering matrix completely
decomposes into two-photon interaction parts. The implication is that this system is solvable by the
same Ansatz Bethe used to solve interacting spin systems.

Let me explain you why this is good news-bad news. Firstly this means we know the excitation spectrum
from the Bethe Ansatz. Imagine we work in the $N$ particle subspace. Then this means the eigenstates
consists of all $N$ photons propagating freely; or $N-1$ photons propagating freely, while one
photon is bound to another; or $N-2$ photons are propagating freely while either two photons are bound to
one other photon or to two other, different photons; and so on\dots So the configuration space grows
exponentially. This is the bad news, since we have to decompose every initial wave function into these
subspaces which should become unmanageable for $N > 4$.

As I said, it ``should''. Then the russian physicist Yudson achieved one immensely important thing.
He showed that the entire summation over all different configurations can be replaced by one single
complex contour integration. This allowed for the computation of the Green's function and therefore for
the solveability of the Dicke model. However, from the initial formulation of the Dicke model
to the exact solution it was over 30 years and remember, we are just talking about the simplest
chiral wave guide system so far.

That is where my contribution to science starts. Imagine now more complicated wave guides systems;
for starts just with more spins. Since we still ignore backscattering each photon only sees the spins in
front of it. After an photon has passed a spin it immediately forgets about it. Therefore the
complexity of scattering at $N$ atoms reduces to the problem of scattering at the first atom and then
at the remaining $N-1$ atoms. Thus this problem is recursively coupled to the Dicke model and is again
solved by the Bethe Ansatz.

So now include backscattering into to problem. Suddenly, as soon as we have to spins in the system
there is the possibility of an infinite amount of interactions, since the photons can oscillate back
and forth between the two atoms. This destroys the nice property of pure two-photon interactions and
the model is no longer solvable by the Bethe Ansatz. So one needs to think up ways to get
approximative results for the dynamics.

Now, there are different approaches, mostly depending if you care about the dynamics of the spins or
of the photons. On very popular approach consists of tracing out the photonic degrees of freedom, after
which the system obeys the dynamics of an effective, non-hermitian Hamiltonian. I will not
state its derivation, which is by means of the Markov approximation, neglecting retardation effects and
by imposing the quantum regression theorem. While the first to approximations are ad hoc perfectly well
justified in nearly all cases the application of the quantum regression theorem on those systems was
an question, which was rarely even considered.

I assume not all of you have heard of the quantum regression theorem, therefore I want to give an
short introduction. It basically states that if the time evolution of expectation values of a basis
set of operators can be represented in this basis then the expectation value of the of operator
products obey the same time evolution law. The quantum regression theorem is a strong statement, however with
the drawback, that to verify its condition one in general needs to know the full analytic solution of the
time evolution of a system, in which case I can trivially compute every expectation value. Therefore
the validity is usual just imposed.

This is what I checked now. I took the class of solutions from the systems without backscattering
and for a small subset of classes with backscattering, for which I were able to find solutions, and
compared my fully analytic solutions with the quantum regression theorem based approaches.

Now, there is a simple solution for a single propagating photon in the case of $N$ emitters without
backscattering, which, in the large time limit, consists of an trivial part and exponentially decaying part
with and oscillating prefactor given by the Laguerre polynomial of order of numbers of the spins in the
system. Intriguingly, for the quantum regression theorem based approach, the same systems solution
reads the trivial part and an exponential decay with an factor $N$ larger coupling constant. Or to but
it differently: the quantum regression theorem yields the Dicke Model, where all $N$ atoms are effectively
put together into one super atom with a $N$ fold larger coupling constant. This statement is
generally true for systems without backscattering. Again for the case with backscattering life is
more complicated and further more we do not know enough solvable systems to make general statements.

Now, the final question remains, does an limit exist in which the approximative yields an exact result?
Here we can check the validity of the condition of the regression theorem. Therefore we need to compute
the expectation value of some given configurations of photons onto some basis of operators. 

\end{document}
